# Local address
ip = "127.0.0.1"

ci_a = 10020
ci_b = 10021
ci_c = 10022

zc_a = 10023

# IO
io_addr_a       = ("127.0.0.1"      , 1010)
io_addr_b       = ("127.0.0.1"      , 1011)

# LCP
lcp_addr_a      = ("127.0.0.1"      , 10112)
lcp_addr_b      = ("127.0.0.1"      , 10113)

# ZC
zc_addr_a       = ("127.0.0.1"      , 10014)

# Side CI
ci_addr_a       = ("127.0.0.1"      , 10001)
ci_addr_b       = ("127.0.0.1"      , 10040)
ci_addr_c       = ("127.0.0.1"      , 10027)

# CI id
ci_id = 0
